{
    "name": "Javascript AF",
    "short_name": "JsAf",
    "start_url": "/?utm_source=homescreen",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2e7d32",
    "background_color": "#2e7d32",
    "display": "standalone"
}